{
  "name": "testing-sdk",
  "version": "1.0.0",
  "main": "src/index.tsx",
  "scripts": {
    "dev": "ts-node src/index.tsx",
    "clean": "rm -r node_modules && rm package-lock.json",
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "dependencies": {
    "@pieces.app/pieces-os-client": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.7",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.17",
    "typescript": "^4.9.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
